UpdateSoft/MainWindow.xaml

<Window x:Class="UpdateSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateSoft"
        mc:Ignorable="d"
        Title="软件升级" Height="450" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Name="treeList" ItemsSource="{Binding TreeNodes}"   SelectedItemChanged="TreeList_SelectedItemChanged"  Grid.Row="0" Grid.Column="0"   Margin="10,10,10,10" >
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem  Icon="" Header="展开"   />
                    <MenuItem  Icon="" Header="创建"  />
                    <MenuItem  Icon="" Header="修改"  />
                    <MenuItem  Icon="" Header="删除" Tag="Delete" Click="MenuItem_Click"  />
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                    <StackPanel>
                        <Label Content="{Binding Path=NodeName}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <DataGrid Name="gridData" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn   Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="名称"/>
                <DataGridTextColumn  Binding="{Binding DLLPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="路径"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Icon="" Header="删除" Name="menuGridDel" Click="MenuGridDel_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Name="BtnUpload"  Grid.Row="1"  Content="更新" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="BtnUpload_Click"/>
        <Label Grid.Row="2" Grid.Column="1"  Content="版本号:" HorizontalAlignment="Left" Margin="201,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.714,0.14"/>
        <ComboBox Name="CmbVersion" Grid.Row="2" Grid.Column="1"    Text="{Binding SoftVersion,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Version"  HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbVersion_SelectionChanged"/>
        <Button Name="BtnDirectory" Content="上传目录" Grid.Column="1" HorizontalAlignment="Left" Margin="19,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="BtnDirectory_Click" Height="26"/>
        <Button Name="BtnFiles" Content="上传文件" Grid.Column="1" HorizontalAlignment="Left" Margin="112,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="BtnFiles_Click" Height="26" />
        <Button Name="BtnChildFiles" Content="上传目录和子目录" Grid.Column="1" HorizontalAlignment="Left" Margin="201,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" Click="BtnChildFiles_Click" Height="26"/>
        <Label Content="本版本：" HorizontalAlignment="Left" Margin="130,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="TxtVsersion" HorizontalAlignment="Left" Margin="193,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=CmbVersion,Path=Text }" VerticalAlignment="Top" Width="85" Height="26"/>
        <Button Name="BtnReset" Content="清空库重置" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="BtnReset_Click" Height="26"/>
        <Button Name="BtnClear" Content="一键清除" HorizontalAlignment="Left" Margin="108,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="BtnClear_Click" Height="26"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="19,13,0,0" Grid.Row="2" TextWrapping="Wrap" Text="过滤文件类别:" VerticalAlignment="Top"/>
        <TextBox Name="TxtFilter" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="99,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text=".pdb" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
